
/* register form */
*{
    background-color: rgb(243, 243, 243);
    color: rgb(22, 22, 22);
}
input{
    margin-bottom: 18px;
    background-color: rgb(255, 255, 255);
}

input, button{
    padding: 7px;
    width: -webkit-fill-available;
    border: none;
}
input{
    width: 340px;
}
button{
    cursor: pointer;
    font-weight: bold;
}
.btns{
}
#regBtn{
    background: rgb(170, 233, 170);
    color: green;
}
#logBtn{
    background: rgba(170, 233, 170, 0.336);
    color: green;
}
button:hover{
    opacity: 0.7;
}
.form-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}